{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "outDir": "build-dev-server",
    "skipLibCheck": true
  },
  "include": ["scripts"],
  "exclude": ["**/**.d.ts"]
}
